.Services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}

.Service {
    display: flex;
    justify-content: flex-start;
}

.Service h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #173b6c;
}

.Service h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #149ddd;
    bottom: 0;
    left: 0;

}

.Service-Details{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.Service-Details-card {
    width: 190px;
    height: auto;
    margin: 10px;
    padding: 10px;
    background: rgb(236, 236, 236);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.Service-Details-card img{
    width: 100%;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .Service-Details{
        display: flex;
        flex-direction: column;
    }
}